<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="background-color:blue;color:white;text-align:center;text-shadow: 2px 2px red;">rutas absoluta</h1>
    <!-- ruta absoluta fuera de mi web -->
    <a href="https://www.amazon.es/">amazon</a>
    <br>
    <a href="https://tomillo.org/cursos/curso-desarrollador-web-frontend/">tomillo</a>
    </br> 
    <h1 style="background-color:blue;color:white;text-align:center;text-shadow: 2px 2px red;">rutas relativas</h1>
   <!-- ruta absoluta enlazan a mi propia web -->
 
    <ul>
    <li><a href="/imagesrutas/logo_react.png">react</a></li>
    <li><a href="/para_rutas/index.html">index</a></li>
    <li><a href="assets/logo_google.jpg">google</a></li>
    <li><a href="/para_rutas/articulos/el_pais.html">el pais</a></li>
    <li></li>
    <li></li>

    </ul>
<a href="https://www.google.es/"><img src="./assets/logo_google.jpg" alt="logo de google"></a>




</body>
</html>